{
  "name": "invo-ai-backend",
  "version": "1.0.0",
  "description": "Backend for InvoAI (AI invoice generator)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "format": "prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.64",
    "@prisma/client": "^6.3.0",
    "ai": "^7.0.93",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.15.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.3.0"
  },
  "allowScripts": {
    "prisma@6.19.3": true,
    "@prisma/client@6.19.3": true
  }
}
